# IBKR Trading Bot Configuration Template
# Copy this file to config.env and fill in your actual values

# Discord Webhook for notifications (optional)
DISCORD_WEBHOOK_URL=https://discord.com/api/webhooks/YOUR_WEBHOOK_URL

# IBKR OAuth 1.0a Configuration
# Get these from Interactive Brokers Client Portal API setup
IBIND_USE_OAUTH=true
IBIND_OAUTH1A_ACCESS_TOKEN=your_access_token_here
IBIND_OAUTH1A_ACCESS_TOKEN_SECRET=your_access_token_secret_here
IBIND_OAUTH1A_CONSUMER_KEY=your_consumer_key_here
IBIND_OAUTH1A_DH_PRIME=your_dh_prime_here
IBIND_OAUTH1A_ENCRYPTION_KEY_FP=/absolute/path/to/private_encryption.pem
IBIND_OAUTH1A_SIGNATURE_KEY_FP=/absolute/path/to/private_signature.pem
IBIND_OAUTH1A_REALM=limited_poa

# Trading Configuration
DEFAULT_QUANTITY=1
DRY_RUN=true

# Server Configuration (for local development)
PORT=8000
